# {{ ansible_managed }}

Port 22
AddressFamily inet
ListenAddress 0.0.0.0
Protocol 2
UseDNS no

SyslogFacility AUTH
LogLevel INFO

# Authentication:
LoginGraceTime 120
StrictModes no

PermitRootLogin yes
PasswordAuthentication yes
PubkeyAuthentication yes
PermitEmptyPasswords no
UsePrivilegeSeparation yes

AllowTcpForwarding no
X11Forwarding no
PrintMotd no
PrintLastLog yes
TCPKeepAlive yes

Subsystem	sftp    /usr/lib/openssh/sftp-server

UsePAM yes
ChallengeResponseAuthentication no

AcceptEnv LANG LC_*
