Server {
  org.apache.zookeeper.server.auth.DigestLoginModule required
  username="admin"
  password="12345"
  user_admin="12345";
};

QuorumServer {
  org.apache.zookeeper.server.auth.DigestLoginModule required
  user_test="test";
};
 
QuorumLearner {
  org.apache.zookeeper.server.auth.DigestLoginModule required
  username="test"
  password="test";
};
