broker.id={{ kafka_broker_id }}
#listeners=PLAINTEXT://:9092
log.dirs=/opt/kafka/kafka-logs
zookeeper.connect={% for item in groups['swarm_zookeeper'] %}{{ hostvars[item].ansible_hostname }}:2181{% if loop.last %}{% else %},{% endif %}{% endfor %} 
zookeeper.connection.timeout.ms=6000

# AUTH
security.inter.broker.protocol=SASL_PLAINTEXT
sasl.mechanism.inter.broker.protocol=PLAIN
sasl.enabled.mechanisms=PLAIN

authorizer.class.name=kafka.security.auth.SimpleAclAuthorizer
allow.everyone.if.no.acl.found=true
listeners=SASL_PLAINTEXT://0.0.0.0:9092
advertised.listeners=SASL_PLAINTEXT://:9092
